{
  "name": "openccu-ha-proxy",
  "version": "0.6.1",
  "description": "Proxy to externally running OpenCCU for Home Assistant ingress",
  "main": "ha-proxy.js",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "license": "Apache-2.0",
  "type": "commonjs",
  "dependencies": {
    "express": "5.2.1",
    "http-proxy-middleware": "4.1.1",
    "ipaddr.js": "2.4.0"
  }
}
